# ENVIRONMENT DEVELOPMENT

DB_ADAPTER=mysql2
DB_ENCODING=utf8
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock
DB_NAME=payout_development

OMNIOUTH_CLIENT_ID=466353968116-6iavq9ojv3dvc9mfqm2rghnmb4n9f5tg.apps.googleusercontent.com
OMNIOUTH_CLIENT_SECRET=1oF-_kENi0Iu59gQUjYf0Juv
BCA_HOSTNAME=https://sandbox.bca.co.id:443
BCA_CLIENT_ID=f36580b0-5764-4eeb-ba0f-d2d1c2388cfb
BCA_CLIENT_SECRET=9a718270-4665-4444-b566-cf09a8ebe7f0
BCA_CONTENT_TYPE=application/x-www-form-urlencoded
BCA_GRANT_TYPE=client_credentials
BCA_API_KEY=e3e6e31b-7f6a-4d2a-b413-3f4f0242575a
BCA_API_SECRET_KEY=66ca3ba7-3992-4de1-af13-3d31a74eaa2b
BCA_FUND_TRANSFER_PATH=/banking/corporates/transfers
BCA_BALANCE_INQUIRY_PATH=/banking/v3/corporates/
BCA_DIFFERENT_BANK_FUND_TRANSFER_PATH=/banking/corporates/transfers/domestic
BCA_OAUTH_TOKEN_PATH=/api/oauth/token
BCA_CHANNEL_ID=95051
CONFIG_API_KEY=FRWbgo0WVpgCnRxl2FIg5icYBpeFUxaX

MAILGUN_DOMAIN=mg.jurnal.id
MAILGUN_USERNAME=postmaster@mg.jurnal.id
MAILGUN_PASSWORD=372f03bf00730fd1a48a32c4d6965fcc

SUPERADMIN_EMAIL=stevens.jethefer@sleekr.co

FLIP_HOSTNAME=https://big.flip.id/api/v2
FLIP_ACCOUNT_INQUIRY_PATH=/disbursement/bank-account-inquiry
FLIP_AUTH=JDJ5JDEzJEJwcTJQekFSQzdJNEs4RUV1anRsVmVKVUhlM0pFRGcybmJ1M252Z0EwOEJ6L1RvL0VLa0xD

MANDIRI_KEYSTORE_PATH=app/lib/mandiri/keystore.jks
MANDIRI_KEYSTORE_PASSWORD=password
MANDIRI_KEYSTORE_ALIAS=test